

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Description &mdash; OC Lettings Site 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Instructions" href="installation.html" />
    <link rel="prev" title="OC Lettings Site documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC Lettings Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-objectives">Project Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modular-architecture">Modular Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rental-listings">Rental Listings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#profile-management">Profile Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin-interface">Admin Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-and-observability">Monitoring and Observability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#improvements-made">Improvements Made</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-quality">Code Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automated-deployment">Automated Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Programming Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Procedures and Application Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC Lettings Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-description">
<h1>Project Description<a class="headerlink" href="#project-description" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>OC Lettings Site is a Django web application that allows users to view information about rental properties and user profiles.
The application has been refactored from a monolithic architecture to a modular architecture with three distinct apps to improve maintainability and scalability.</p>
</section>
<section id="project-objectives">
<h2>Project Objectives<a class="headerlink" href="#project-objectives" title="Link to this heading"></a></h2>
<p>The main goal of the project was to modernize an existing application by applying best development practices:</p>
<ul class="simple">
<li><p>Refactoring from a monolithic architecture to a modular architecture</p></li>
<li><p>Implementing monitoring and observability</p></li>
<li><p>Setting up an automated CI/CD pipeline</p></li>
<li><p>Improving code quality with tests and linting</p></li>
<li><p>Providing complete technical documentation</p></li>
</ul>
</section>
<section id="modular-architecture">
<h2>Modular Architecture<a class="headerlink" href="#modular-architecture" title="Link to this heading"></a></h2>
<p>The application is now organized into three distinct modules:</p>
<dl class="simple">
<dt><strong>oc_lettings_site</strong></dt><dd><p>Main application containing the Django configuration, global views.</p>
</dd>
<dt><strong>lettings</strong></dt><dd><p>Module dedicated to managing rental properties, containing the <code class="docutils literal notranslate"><span class="pre">Address</span></code> and <code class="docutils literal notranslate"><span class="pre">Letting</span></code> models.</p>
</dd>
<dt><strong>profiles</strong></dt><dd><p>Module dedicated to managing user profiles, containing the <code class="docutils literal notranslate"><span class="pre">Profile</span></code> model.</p>
</dd>
</dl>
</section>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<section id="rental-listings">
<h3>Rental Listings<a class="headerlink" href="#rental-listings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Display of available rental properties</p></li>
<li><p>View details of a rental (title, full address)</p></li>
<li><p>Intuitive navigation between different listings</p></li>
</ul>
</section>
<section id="profile-management">
<h3>Profile Management<a class="headerlink" href="#profile-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>View the list of user profiles</p></li>
<li><p>Access detailed information for a profile</p></li>
</ul>
</section>
<section id="admin-interface">
<h3>Admin Interface<a class="headerlink" href="#admin-interface" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Integrated Django admin interface</p></li>
<li><p>Full management of users, rentals, and addresses</p></li>
</ul>
</section>
<section id="monitoring-and-observability">
<h3>Monitoring and Observability<a class="headerlink" href="#monitoring-and-observability" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Sentry integration for real-time error tracking</p></li>
<li><p>Proper logging in critical code sections</p></li>
<li><p>Custom handling for 404 and 500 errors</p></li>
</ul>
</section>
</section>
<section id="improvements-made">
<h2>Improvements Made<a class="headerlink" href="#improvements-made" title="Link to this heading"></a></h2>
<section id="code-quality">
<h3>Code Quality<a class="headerlink" href="#code-quality" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed all linting errors (flake8)</p></li>
<li><p>Added docstrings to all modules, classes, and functions</p></li>
<li><p>Implemented unit and integration tests</p></li>
<li><p>Achieved over 80% test coverage</p></li>
</ul>
</section>
<section id="automated-deployment">
<h3>Automated Deployment<a class="headerlink" href="#automated-deployment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>CI/CD pipeline using GitHub Actions</p></li>
<li><p>Containerization with Docker</p></li>
<li><p>Automatic deployment on Render</p></li>
<li><p>Optimized static files management</p></li>
</ul>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Environment variables for sensitive data</p></li>
<li><p>Secure configuration for production</p></li>
<li><p>Enabled Django’s security middleware</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OC Lettings Site documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hedi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>